elifeUpdatePipeline(
    { commit ->
        // sh 'env' 
        // DOCKER_TRIGGER_REPO_NAME=xpub
        elifeOnNode(
            {
                commit = dockerReadLabel('xpub/xpub:latest', 'COMMIT_SHA')
            },
            'containers--medium'
        )
        sh "sed -i -e 's/XPUB_VERSION=.*/XPUB_VERSION=${commit}/' .env"
        sh "git add .env"
    },
    {
        def xpubCommit = sh(script: "cat .env | grep XPUB_VERSION", returnStdout: true)
        return "Updated xpub to ${xpubCommit}"
    },
    'update_xpub/',
    false,
    'develop',
    true
)
