elifeUpdatePipeline(
    { commit ->
        lock('elife-xpub--ci') {
            builderDeployRevision 'elife-xpub--ci', commit
            builderCmd "elife-xpub--ci", "./update-xpub.sh /srv/xpub", "/srv/elife-xpub"
            builderSync "ci--xpub.elife.internal", "/srv/elife-xpub/"
            sh "git add xpub.sha1"
        }
    },
    {
        def xpubCommit = sh(script: "cat xpub.sha1", returnStdout: true)
        return "Updated xpub to ${xpubCommit}"
    },
    'update_xpub/',
    false,
    'develop',
    true
)
