# -- BASE MODEL START --
# This should be relocated in the future to a shared kernal package

interface Object {
  id: ID!
  created: DateTime!
  updated: DateTime
}

scalar DateTime

# -- BASE MODEL END --

extend type Mutation {
  exchangeJournalToken(token: String): String
}

# syntax supported in graphql-js >v14.0.0-rc.1
#extend union Identity = ElifeIdentity

type ElifeIdentity {
  id: ID!
  type: String
  identifier: String
  name: String
  email: String
  aff: String
  meta: ElifeIdentityMeta
}

type ElifeIdentityMeta {
  firstName: String
  lastName: String
  orcid: String
}